2025-11-18 10:23:17.677 [info] [main] Log level: Info
2025-11-18 10:23:17.677 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-11-18 10:23:17.677 [info] [main] Validating found git in: "C:\Program Files (x86)\Git\cmd\git.exe"
2025-11-18 10:23:17.677 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-11-18 10:23:17.677 [info] [main] Validating found git in: "C:\Users\SUMALATHA\AppData\Local\Programs\Git\cmd\git.exe"
2025-11-18 10:23:17.777 [info] [main] Using git "2.51.0.windows.2" from "C:\Users\SUMALATHA\AppData\Local\Programs\Git\cmd\git.exe"
2025-11-18 10:23:17.777 [info] [Model][doInitialScan] Initial repository scan started
2025-11-18 10:23:17.782 [info] [Model][doInitialScan] Initial repository scan completed - repositories (0), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-11-18 10:42:02.005 [info] [main] Log level: Info
2025-11-18 10:42:02.005 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-11-18 10:42:02.005 [info] [main] Validating found git in: "C:\Program Files (x86)\Git\cmd\git.exe"
2025-11-18 10:42:02.005 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-11-18 10:42:02.005 [info] [main] Validating found git in: "C:\Users\SUMALATHA\AppData\Local\Programs\Git\cmd\git.exe"
2025-11-18 10:42:02.005 [info] [main] Using git "2.51.0.windows.2" from "C:\Users\SUMALATHA\AppData\Local\Programs\Git\cmd\git.exe"
2025-11-18 10:42:02.005 [info] [Model][doInitialScan] Initial repository scan started
2025-11-18 10:42:02.005 [info] > git rev-parse --show-toplevel [200ms]
2025-11-18 10:42:02.005 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:42:02.005 [info] > git rev-parse --show-toplevel [368ms]
2025-11-18 10:42:02.005 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:42:02.524 [info] > git rev-parse --show-toplevel [512ms]
2025-11-18 10:42:02.524 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:42:02.525 [info] [Model][doInitialScan] Initial repository scan completed - repositories (0), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-11-18 10:42:02.645 [info] > git rev-parse --show-toplevel [104ms]
2025-11-18 10:42:02.645 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:43.675 [info] [main] Log level: Info
2025-11-18 10:43:43.675 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-11-18 10:43:43.675 [info] [main] Validating found git in: "C:\Program Files (x86)\Git\cmd\git.exe"
2025-11-18 10:43:43.675 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-11-18 10:43:43.675 [info] [main] Validating found git in: "C:\Users\SUMALATHA\AppData\Local\Programs\Git\cmd\git.exe"
2025-11-18 10:43:43.675 [info] [main] Using git "2.51.0.windows.2" from "C:\Users\SUMALATHA\AppData\Local\Programs\Git\cmd\git.exe"
2025-11-18 10:43:43.675 [info] [Model][doInitialScan] Initial repository scan started
2025-11-18 10:43:43.675 [info] > git rev-parse --show-toplevel [89ms]
2025-11-18 10:43:43.675 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:43.782 [info] > git rev-parse --show-toplevel [103ms]
2025-11-18 10:43:43.782 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:44.531 [info] > git rev-parse --show-toplevel [212ms]
2025-11-18 10:43:44.531 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.164 [info] > git rev-parse --show-toplevel [184ms]
2025-11-18 10:43:45.164 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.241 [info] > git rev-parse --show-toplevel [71ms]
2025-11-18 10:43:45.241 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.295 [info] > git rev-parse --show-toplevel [51ms]
2025-11-18 10:43:45.295 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.355 [info] > git rev-parse --show-toplevel [56ms]
2025-11-18 10:43:45.355 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.409 [info] > git rev-parse --show-toplevel [50ms]
2025-11-18 10:43:45.409 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.464 [info] > git rev-parse --show-toplevel [51ms]
2025-11-18 10:43:45.464 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.520 [info] > git rev-parse --show-toplevel [52ms]
2025-11-18 10:43:45.520 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.575 [info] > git rev-parse --show-toplevel [51ms]
2025-11-18 10:43:45.575 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.645 [info] > git rev-parse --show-toplevel [66ms]
2025-11-18 10:43:45.645 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.701 [info] > git rev-parse --show-toplevel [52ms]
2025-11-18 10:43:45.701 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.756 [info] > git rev-parse --show-toplevel [51ms]
2025-11-18 10:43:45.756 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.811 [info] > git rev-parse --show-toplevel [51ms]
2025-11-18 10:43:45.811 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.870 [info] > git rev-parse --show-toplevel [55ms]
2025-11-18 10:43:45.870 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.927 [info] > git rev-parse --show-toplevel [53ms]
2025-11-18 10:43:45.927 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:45.982 [info] > git rev-parse --show-toplevel [51ms]
2025-11-18 10:43:45.982 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:46.041 [info] > git rev-parse --show-toplevel [55ms]
2025-11-18 10:43:46.041 [info] fatal: not a git repository (or any of the parent directories): .git
2025-11-18 10:43:46.043 [info] [Model][doInitialScan] Initial repository scan completed - repositories (0), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-11-18 10:43:54.863 [info] > git init -b main [483ms]
2025-11-18 10:43:54.959 [info] > git rev-parse --show-toplevel [90ms]
2025-11-18 10:43:55.121 [info] > git rev-parse --git-dir --git-common-dir --show-superproject-working-tree [152ms]
2025-11-18 10:43:55.137 [info] [Model][openRepository] Opened repository (path): d:\Class Tasks
2025-11-18 10:43:55.137 [info] [Model][openRepository] Opened repository (real path): d:\Class Tasks
2025-11-18 10:43:55.137 [info] [Model][openRepository] Opened repository (kind): repository
2025-11-18 10:43:55.158 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:43:55.234 [info] > git config --get commit.template [85ms]
2025-11-18 10:43:55.237 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [80ms]
2025-11-18 10:43:55.237 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:43:55.363 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [110ms]
2025-11-18 10:43:55.365 [info] > git status -z -uall [121ms]
2025-11-18 10:43:55.392 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:43:55.467 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [91ms]
2025-11-18 10:43:55.467 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:43:55.468 [error] [GitHistoryProvider][resolveHEADMergeBase] Failed to resolve merge base for main: Error: No such branch: main.
2025-11-18 10:43:55.500 [info] > git config --get commit.template [114ms]
2025-11-18 10:43:55.500 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [110ms]
2025-11-18 10:43:55.501 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:43:55.582 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [83ms]
2025-11-18 10:43:55.582 [info] fatal: bad revision 'refs/heads/main'
2025-11-18 10:43:55.583 [error] [GitHistoryProvider][provideHistoryItems] Failed to get history items with options '{"historyItemRefs":["refs/heads/main"],"limit":50,"skip":0}': Failed to execute git {
  "exitCode": 128,
  "gitCommand": "log",
  "stdout": "",
  "stderr": "fatal: bad revision 'refs/heads/main'\n"
}
2025-11-18 10:43:55.589 [info] > git status -z -uall [84ms]
2025-11-18 10:43:55.592 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [82ms]
2025-11-18 10:43:56.278 [info] > git check-ignore -v -z --stdin [206ms]
2025-11-18 10:44:07.626 [info] > git add -A -- . [1149ms]
2025-11-18 10:44:07.783 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [144ms]
2025-11-18 10:44:07.783 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:44:07.907 [info] > git config --get-all user.name [116ms]
2025-11-18 10:44:07.920 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:44:07.974 [info] > git config --get commit.template [61ms]
2025-11-18 10:44:07.980 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [61ms]
2025-11-18 10:44:07.980 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:44:08.045 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [57ms]
2025-11-18 10:44:08.055 [info] > git status -z -uall [71ms]
2025-11-18 10:44:19.088 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [80ms]
2025-11-18 10:44:19.088 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:44:19.146 [info] > git config --get-all user.name [54ms]
2025-11-18 10:44:19.151 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:44:19.241 [info] > git config --get commit.template [90ms]
2025-11-18 10:44:19.245 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [90ms]
2025-11-18 10:44:19.245 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:44:19.314 [info] > git status -z -uall [64ms]
2025-11-18 10:44:19.316 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [61ms]
2025-11-18 10:44:32.071 [info] > git check-ignore -v -z --stdin [83ms]
2025-11-18 10:44:35.219 [info] > git check-ignore -v -z --stdin [96ms]
2025-11-18 10:44:37.242 [info] > git ls-files --stage -- Calculator problem/index.html [61ms]
2025-11-18 10:44:37.259 [info] > git show --textconv :Calculator problem/index.html [86ms]
2025-11-18 10:44:37.306 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [57ms]
2025-11-18 10:44:37.757 [info] > git check-ignore -v -z --stdin [61ms]
2025-11-18 10:44:54.447 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [75ms]
2025-11-18 10:44:54.447 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:44:54.506 [info] > git config --get-all user.name [55ms]
2025-11-18 10:44:54.515 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:44:54.567 [info] > git config --get commit.template [58ms]
2025-11-18 10:44:54.572 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [58ms]
2025-11-18 10:44:54.572 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:44:54.639 [info] > git status -z -uall [63ms]
2025-11-18 10:44:54.641 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [60ms]
2025-11-18 10:44:57.222 [info] > git ls-files --stage -- Calculator problem/index.html [80ms]
2025-11-18 10:44:57.228 [info] > git ls-files --stage -- Calculator problem/index.html [76ms]
2025-11-18 10:44:57.361 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [133ms]
2025-11-18 10:44:57.367 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [132ms]
2025-11-18 10:44:57.451 [info] > git show --textconv :Calculator problem/index.html [72ms]
2025-11-18 10:44:57.460 [info] > git show --textconv :Calculator problem/index.html [74ms]
2025-11-18 10:44:58.185 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:44:58.289 [info] > git config --get commit.template [106ms]
2025-11-18 10:44:58.294 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [89ms]
2025-11-18 10:44:58.294 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:44:58.373 [info] > git status -z -uall [74ms]
2025-11-18 10:44:58.375 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [72ms]
2025-11-18 10:45:15.706 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [72ms]
2025-11-18 10:45:15.707 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:45:15.771 [info] > git config --get-all user.name [60ms]
2025-11-18 10:45:15.782 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:45:15.839 [info] > git config --get commit.template [63ms]
2025-11-18 10:45:15.846 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [65ms]
2025-11-18 10:45:15.847 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:45:15.918 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [62ms]
2025-11-18 10:45:15.919 [info] > git status -z -uall [68ms]
2025-11-18 10:45:20.363 [info] > git ls-files --stage -- Calculator problem/index.html [98ms]
2025-11-18 10:45:20.368 [info] > git ls-files --stage -- Calculator problem/index.html [92ms]
2025-11-18 10:45:20.433 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [65ms]
2025-11-18 10:45:20.439 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [66ms]
2025-11-18 10:45:20.502 [info] > git show --textconv :Calculator problem/index.html [64ms]
2025-11-18 10:45:20.510 [info] > git show --textconv :Calculator problem/index.html [63ms]
2025-11-18 10:45:21.303 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:45:21.402 [info] > git config --get commit.template [111ms]
2025-11-18 10:45:21.404 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [102ms]
2025-11-18 10:45:21.405 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:45:21.472 [info] > git status -z -uall [64ms]
2025-11-18 10:45:21.475 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [61ms]
2025-11-18 10:46:12.699 [info] > git ls-files --stage -- Calculator problem/index.html [60ms]
2025-11-18 10:46:12.763 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [61ms]
2025-11-18 10:46:56.235 [info] > git check-ignore -v -z --stdin [94ms]
2025-11-18 10:46:57.067 [info] > git check-ignore -v -z --stdin [70ms]
2025-11-18 10:46:57.798 [info] > git check-ignore -v -z --stdin [64ms]
2025-11-18 10:46:58.439 [info] > git check-ignore -v -z --stdin [76ms]
2025-11-18 10:46:59.264 [info] > git check-ignore -v -z --stdin [91ms]
2025-11-18 10:47:06.636 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [107ms]
2025-11-18 10:47:06.637 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:47:06.754 [info] > git config --get-all user.name [110ms]
2025-11-18 10:47:06.762 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:47:06.829 [info] > git config --get commit.template [68ms]
2025-11-18 10:47:06.833 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [66ms]
2025-11-18 10:47:06.833 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:47:06.907 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [64ms]
2025-11-18 10:47:06.908 [info] > git status -z -uall [70ms]
2025-11-18 10:47:43.131 [info] > git ls-files --stage -- Calculator problem/index.html [65ms]
2025-11-18 10:47:43.136 [info] > git ls-files --stage -- Calculator problem/index.html [77ms]
2025-11-18 10:47:43.202 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [66ms]
2025-11-18 10:47:43.210 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [68ms]
2025-11-18 10:47:43.274 [info] > git show --textconv :Calculator problem/index.html [65ms]
2025-11-18 10:47:43.280 [info] > git show --textconv :Calculator problem/index.html [63ms]
2025-11-18 10:47:44.106 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:47:44.204 [info] > git config --get commit.template [113ms]
2025-11-18 10:47:44.212 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [106ms]
2025-11-18 10:47:44.212 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:47:44.245 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [96ms]
2025-11-18 10:47:44.245 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:47:44.296 [info] > git status -z -uall [78ms]
2025-11-18 10:47:44.298 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [75ms]
2025-11-18 10:47:44.317 [info] > git config --get-all user.name [67ms]
2025-11-18 10:47:44.329 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:47:44.385 [info] > git config --get commit.template [62ms]
2025-11-18 10:47:44.392 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [62ms]
2025-11-18 10:47:44.392 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:47:44.467 [info] > git status -z -uall [71ms]
2025-11-18 10:47:44.472 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [70ms]
2025-11-18 10:47:47.082 [info] > git ls-files --stage -- Calculator problem/index.html [89ms]
2025-11-18 10:47:47.088 [info] > git ls-files --stage -- Calculator problem/index.html [88ms]
2025-11-18 10:47:47.194 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [107ms]
2025-11-18 10:47:47.208 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [115ms]
2025-11-18 10:47:47.268 [info] > git show --textconv :Calculator problem/index.html [66ms]
2025-11-18 10:47:47.283 [info] > git show --textconv :Calculator problem/index.html [63ms]
2025-11-18 10:47:49.363 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:47:49.500 [info] > git config --get commit.template [159ms]
2025-11-18 10:47:49.507 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [144ms]
2025-11-18 10:47:49.507 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:47:49.574 [info] > git status -z -uall [64ms]
2025-11-18 10:47:49.576 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [62ms]
2025-11-18 10:48:20.293 [info] > git ls-files --stage -- Calculator problem/index.html [60ms]
2025-11-18 10:48:20.352 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [54ms]
2025-11-18 10:49:11.112 [info] > git ls-files --stage -- Calculator problem/index.html [57ms]
2025-11-18 10:49:11.171 [info] > git cat-file -s 8f33daec4e41e9f8b2bdbc9acefdec57038400f7 [55ms]
2025-11-18 10:49:36.498 [info] > git check-ignore -v -z --stdin [89ms]
2025-11-18 10:49:47.865 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [69ms]
2025-11-18 10:49:47.865 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2025-11-18 10:49:47.924 [info] > git config --get-all user.name [54ms]
2025-11-18 10:49:47.929 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:49:47.997 [info] > git config --get commit.template [68ms]
2025-11-18 10:49:48.004 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [69ms]
2025-11-18 10:49:48.004 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:49:48.070 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [59ms]
2025-11-18 10:49:48.070 [info] > git status -z -uall [63ms]
2025-11-18 10:49:51.444 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:49:51.606 [info] > git config --get commit.template [184ms]
2025-11-18 10:49:51.607 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [164ms]
2025-11-18 10:49:51.607 [warning] [Git][getBranch] No such branch: main
2025-11-18 10:49:51.676 [info] > git status -z -uall [64ms]
2025-11-18 10:49:51.678 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [61ms]
2025-11-18 10:50:10.552 [info] > git diff --cached -- Arrays.zip [102ms]
2025-11-18 10:50:10.670 [info] > git diff --cached -- Arrays/index.html [106ms]
2025-11-18 10:50:10.770 [info] > git diff --cached -- Arrays/script q1.js [88ms]
2025-11-18 10:50:10.866 [info] > git diff --cached -- Arrays/script q2.js [85ms]
2025-11-18 10:50:10.959 [info] > git diff --cached -- Arrays/script q3.js [84ms]
2025-11-18 10:50:11.059 [info] > git diff --cached -- Arrays/script q4.js [91ms]
2025-11-18 10:50:11.144 [info] > git diff --cached -- Arrays/script q5.js [77ms]
2025-11-18 10:50:11.239 [info] > git diff --cached -- Arrays/script q6.js [82ms]
2025-11-18 10:50:11.328 [info] > git diff --cached -- Arrays/script q7.js [81ms]
2025-11-18 10:50:11.424 [info] > git diff --cached -- Arrays/script q8.js [86ms]
2025-11-18 10:50:11.543 [info] > git diff --cached -- Arrays/script q9.js [107ms]
2025-11-18 10:50:11.634 [info] > git diff --cached -- BootstraP/index.html [83ms]
2025-11-18 10:50:11.790 [info] > git diff --cached -- CALC.js/index.html [145ms]
2025-11-18 10:50:11.934 [info] > git diff --cached -- CALC/.vscode/settings.json [133ms]
2025-11-18 10:50:12.065 [info] > git diff --cached -- CALC/index.html [120ms]
2025-11-18 10:50:12.197 [info] > git diff --cached -- Calculator problem/index.html [122ms]
2025-11-18 10:50:12.299 [info] > git diff --cached -- EA/.vscode/settings.json [94ms]
2025-11-18 10:50:12.413 [info] > git diff --cached -- EA/index.html [106ms]
2025-11-18 10:50:12.569 [info] > git diff --cached -- Event Attributes/index.html [143ms]
2025-11-18 10:50:12.728 [info] > git diff --cached -- Frontend Class Notes.txt [147ms]
2025-11-18 10:50:12.888 [info] > git diff --cached -- Frontend Class Topics.txt [147ms]
2025-11-18 10:50:14.677 [info] > git diff --cached -- Frontend Notes.pdf [1777ms]
2025-11-18 10:50:14.903 [info] > git diff --cached -- Frontend syllabus .pdf [219ms]
2025-11-18 10:50:14.987 [info] > git diff --cached -- Html Page/index.html [79ms]
2025-11-18 10:50:15.247 [info] > git diff --cached -- Mern Stack RoadMap.pdf [250ms]
2025-11-18 10:50:15.341 [info] > git diff --cached -- Practice -Responsive Web designer/Hyundai Creta.jpg [89ms]
2025-11-18 10:50:15.431 [info] > git diff --cached -- Practice -Responsive Web designer/Hyundai Venue.jpg [81ms]
2025-11-18 10:50:15.530 [info] > git diff --cached -- Practice -Responsive Web designer/Kia Seltos.jpg [88ms]
2025-11-18 10:50:15.616 [info] > git diff --cached -- Practice -Responsive Web designer/Mahindra XUV700.jpg [79ms]
2025-11-18 10:50:15.744 [info] > git diff --cached -- Practice -Responsive Web designer/Maruti Suzuki Swift.jpg [118ms]
2025-11-18 10:50:15.896 [info] > git diff --cached -- Practice -Responsive Web designer/Tata Nexon.jpg [140ms]
2025-11-18 10:50:16.047 [info] > git diff --cached -- Practice -Responsive Web designer/index.html [139ms]
2025-11-18 10:50:16.177 [info] > git diff --cached -- Practice/.vscode/settings.json [118ms]
2025-11-18 10:50:16.304 [info] > git diff --cached -- Practice/index.html [117ms]
2025-11-18 10:50:16.450 [info] > git diff --cached -- Q1/index.html [134ms]
2025-11-18 10:50:16.581 [info] > git diff --cached -- Q2/index.html [120ms]
2025-11-18 10:50:16.690 [info] > git diff --cached -- Q2/script.js [99ms]
2025-11-18 10:50:16.793 [info] > git diff --cached -- Q3/index.html [97ms]
2025-11-18 10:50:16.890 [info] > git diff --cached -- Q3/script.js [90ms]
2025-11-18 10:50:17.070 [info] > git diff --cached -- Script/script.txt [172ms]
2025-11-18 10:50:18.451 [info] > git diff --cached -- Summary.docx [1373ms]
2025-11-18 10:50:18.551 [info] > git diff --cached -- Task3/index.html [91ms]
2025-11-18 10:50:18.670 [info] > git diff --cached -- call back functions Example/index.html [108ms]
2025-11-18 10:50:18.772 [info] > git diff --cached -- call back functions Example/script.js [91ms]
2025-11-18 10:50:18.837 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z -n5 [56ms]
2025-11-18 10:50:18.838 [info] fatal: your current branch 'main' does not have any commits yet
2025-11-18 10:50:55.571 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [72ms]
2025-11-18 10:50:55.572 [info] fatal: bad revision 'refs/heads/main'
2025-11-18 10:50:55.572 [error] [GitHistoryProvider][provideHistoryItems] Failed to get history items with options '{"historyItemRefs":["refs/heads/main"],"limit":50,"skip":0}': Failed to execute git {
  "exitCode": 128,
  "gitCommand": "log",
  "stdout": "",
  "stderr": "fatal: bad revision 'refs/heads/main'\n"
}
2025-11-18 10:52:11.559 [info] > git show --textconv :Arrays.zip [62ms]
2025-11-18 10:52:11.561 [info] > git ls-files --stage -- Arrays.zip [58ms]
2025-11-18 10:52:11.629 [info] > git cat-file -s a44b14ff7b8c2d52a618ed715b2a4e455f1ab9a3 [63ms]
2025-11-18 10:52:11.693 [info] > git ls-files --stage -- Arrays.zip [56ms]
2025-11-18 10:52:11.754 [info] > git cat-file -s a44b14ff7b8c2d52a618ed715b2a4e455f1ab9a3 [57ms]
2025-11-18 10:52:11.818 [info] > git ls-files --stage -- Arrays.zip [55ms]
2025-11-18 10:52:11.907 [info] > git cat-file -s a44b14ff7b8c2d52a618ed715b2a4e455f1ab9a3 [85ms]
2025-11-18 10:52:12.075 [info] > git check-ignore -v -z --stdin [60ms]
2025-11-18 10:52:13.937 [info] > git show --textconv :Frontend Class Topics.txt [61ms]
2025-11-18 10:52:13.941 [info] > git ls-files --stage -- Frontend Class Topics.txt [57ms]
2025-11-18 10:52:14.002 [info] > git cat-file -s 1ac5acd574cecc800bf0cc8ac1e47413369e747b [56ms]
2025-11-18 10:52:14.505 [info] > git check-ignore -v -z --stdin [92ms]
2025-11-18 10:52:21.107 [info] > git check-ignore -v -z --stdin [82ms]
2025-11-18 10:52:30.567 [info] > git show --textconv :CALC/index.html [63ms]
2025-11-18 10:52:30.577 [info] > git ls-files --stage -- CALC/index.html [62ms]
2025-11-18 10:52:30.641 [info] > git cat-file -s 39be8ac3895e6f33deeedfac8ef1622cd24fde2f [58ms]
2025-11-18 10:52:31.142 [info] > git check-ignore -v -z --stdin [103ms]
2025-11-18 10:53:00.793 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [67ms]
2025-11-18 10:53:00.794 [info] fatal: bad revision 'refs/heads/main'
2025-11-18 10:53:00.794 [error] [GitHistoryProvider][provideHistoryItems] Failed to get history items with options '{"historyItemRefs":["refs/heads/main"],"limit":50,"skip":0}': Failed to execute git {
  "exitCode": 128,
  "gitCommand": "log",
  "stdout": "",
  "stderr": "fatal: bad revision 'refs/heads/main'\n"
}
2025-11-18 10:55:34.953 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 10:55:35.077 [info] > git config --get commit.template [149ms]
2025-11-18 10:55:35.081 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [128ms]
2025-11-18 10:55:35.153 [info] > git status -z -uall [67ms]
2025-11-18 10:55:35.154 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [62ms]
2025-11-18 10:55:35.267 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [84ms]
2025-11-18 10:58:24.442 [info] > git config --get commit.template [77ms]
2025-11-18 10:58:24.448 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [68ms]
2025-11-18 10:58:24.519 [info] > git status -z -uall [66ms]
2025-11-18 10:58:24.522 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [63ms]
2025-11-18 11:00:11.031 [info] > git config --get commit.template [163ms]
2025-11-18 11:00:11.036 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [136ms]
2025-11-18 11:00:11.119 [info] > git status -z -uall [77ms]
2025-11-18 11:00:11.125 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [76ms]
2025-11-18 11:00:11.253 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [107ms]
2025-11-18 11:00:16.288 [info] > git config --get commit.template [125ms]
2025-11-18 11:00:16.300 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [122ms]
2025-11-18 11:00:16.431 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [110ms]
2025-11-18 11:00:16.439 [info] > git status -z -uall [131ms]
2025-11-18 11:00:16.551 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [91ms]
2025-11-18 11:01:04.207 [info] > git config --get commit.template [119ms]
2025-11-18 11:01:04.215 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [111ms]
2025-11-18 11:01:04.329 [info] > git status -z -uall [107ms]
2025-11-18 11:01:04.332 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [102ms]
2025-11-18 11:01:09.510 [info] > git config --get commit.template [141ms]
2025-11-18 11:01:09.516 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [115ms]
2025-11-18 11:01:09.588 [info] > git status -z -uall [68ms]
2025-11-18 11:01:09.591 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [64ms]
2025-11-18 12:10:50.577 [info] > git config --get commit.template [201ms]
2025-11-18 12:10:50.580 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [169ms]
2025-11-18 12:10:50.668 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [74ms]
2025-11-18 12:10:50.677 [info] > git status -z -uall [90ms]
2025-11-18 12:18:12.468 [info] > git config --get commit.template [85ms]
2025-11-18 12:18:12.473 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [83ms]
2025-11-18 12:18:12.555 [info] > git status -z -uall [75ms]
2025-11-18 12:18:12.560 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [75ms]
2025-11-18 12:19:53.641 [info] [Git][getRemotes] No remotes found in the git config file
2025-11-18 12:19:53.714 [info] > git config --get commit.template [89ms]
2025-11-18 12:19:53.721 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [80ms]
2025-11-18 12:19:53.801 [info] > git status -z -uall [76ms]
2025-11-18 12:19:53.804 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [74ms]
2025-11-18 12:19:53.961 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [144ms]
2025-11-18 12:19:58.915 [info] > git config --get commit.template [91ms]
2025-11-18 12:19:58.922 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [92ms]
2025-11-18 12:19:59.026 [info] > git status -z -uall [98ms]
2025-11-18 12:19:59.030 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [96ms]
2025-11-18 12:19:59.124 [info] > git config --get commit.template [84ms]
2025-11-18 12:19:59.129 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [84ms]
2025-11-18 12:19:59.221 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [80ms]
2025-11-18 12:19:59.224 [info] > git status -z -uall [89ms]
2025-11-18 12:21:13.359 [info] > git config --get commit.template [88ms]
2025-11-18 12:21:13.369 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [93ms]
2025-11-18 12:21:13.466 [info] > git status -z -uall [93ms]
2025-11-18 12:21:13.470 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [90ms]
2025-11-18 12:21:13.569 [info] > git config --get commit.template [91ms]
2025-11-18 12:21:13.575 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [90ms]
2025-11-18 12:21:13.638 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [135ms]
2025-11-18 12:21:13.678 [info] > git status -z -uall [99ms]
2025-11-18 12:21:13.684 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [99ms]
2025-11-18 12:21:14.127 [info] > git config --get commit.template [91ms]
2025-11-18 12:21:14.138 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [96ms]
2025-11-18 12:21:14.225 [info] > git status -z -uall [82ms]
2025-11-18 12:21:14.228 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [77ms]
2025-11-18 12:23:33.627 [info] > git config --get commit.template [96ms]
2025-11-18 12:23:33.636 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [100ms]
2025-11-18 12:23:33.733 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [85ms]
2025-11-18 12:23:33.820 [info] > git status -z -uall [178ms]
2025-11-18 12:23:33.977 [info] > git config --get commit.template [146ms]
2025-11-18 12:23:33.985 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [144ms]
2025-11-18 12:23:34.087 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [88ms]
2025-11-18 12:23:34.096 [info] > git status -z -uall [103ms]
