//1 min number
let numbers = [10, 25, 8, 32, 3, 19];
let min = numbers[0];
for (let i = 1; i < numbers.length; i++) {
  if (numbers[i] < min) {
    min = numbers[i]; 
  }
}
document.getElementById("result").innerHTML = "Minimum number is: " + min;

//2 second min number
let numbers = [10, 25, 8, 1, 32, 19, 5];
let min = numbers[0];
for (let i = 1; i < numbers.length; i++) {
  if (numbers[i] < min) {
    min = numbers[i];
  }
}
let secondMin = Infinity;
for (let i = 0; i < numbers.length; i++) {
  if (numbers[i] > min && numbers[i] < secondMin) {
    secondMin = numbers[i];
  }
}
document.getElementById("result").innerHTML = "Second Minimum Number is: " + secondMin;

//3 max number
let numbers = [10, 25, 8, 32, 19, 99];
let max = numbers[0];
for (let i = 1; i < numbers.length; i++) {
 if (numbers[i] > max) {
    max = numbers[i]; 
  }
}
document.getElementById("result").innerHTML = "Maximum number is: " + max;

//4 second max number
let numbers = [10, 25, 8, 32, 19, 5];
let max = numbers[0];
let secondMax = -Infinity;  
for (let i = 1; i < numbers.length; i++) {
  if (numbers[i] > max) {
    max = numbers[i];
  }
}
for (let i = 0; i < numbers.length; i++) {
  if (numbers[i] < max && numbers[i] > secondMax) {
    secondMax = numbers[i];
  }
}
document.getElementById("result").innerHTML = "Second Maximum Number is: " + secondMax;

//5 sum
let numbers = [10, 25, 8, 32, 19];
let sum = 0;
for (let i = 0; i < numbers.length; i++) {
  sum = sum + numbers[i];
}
document.getElementById("result").innerHTML = "Sum of all elements is: " + sum;

//6 even odd
var numbers = [11, 22, 33, 44, 55, 66, 77, 88];
document.getElementById("array").innerHTML = "Given Array: " + numbers;
var evenNumbers = [];
var oddNumbers = [];
for (var i = 0; i < numbers.length; i++) {
  if (numbers[i] % 2 === 0) {
    evenNumbers[evenNumbers.length] = numbers[i];
  } else {
    oddNumbers[oddNumbers.length] = numbers[i];
  }
}
document.getElementById("even").innerHTML = "Even Numbers: " + evenNumbers;
document.getElementById("odd").innerHTML = "Odd Numbers: " + oddNumbers;

//7 Duplicate
var arr = [10, 20, 30, 10, 40, 50, 20, 60, 30, 10];
document.getElementById("array").innerHTML = "Given Array: " + arr;
var duplicates = []; 
for (var i = 0; i < arr.length; i++) {
  for (var j = i + 1; j < arr.length; j++) {
    if (arr[i] === arr[j]) {
      var alreadyPresent = false;
      for (var k = 0; k < duplicates.length; k++) {
        if (duplicates[k] === arr[i]) {
          alreadyPresent = true;
          break;
        }
      }
      if (!alreadyPresent) {
        duplicates[duplicates.length] = arr[i];
      }
    }
  }
}
document.getElementById("duplicates").innerHTML = "Duplicate Elements: " + duplicates;

//8 ascending descending
var arr = [45, 12, 89, 33, 22, 56, 78];
document.getElementById("array").innerHTML = "Given Array: " + arr;
for (var i = 0; i < arr.length - 1; i++) {
  for (var j = 0; j < arr.length - i - 1; j++) {
    if (arr[j] > arr[j + 1]) {
      var temp = arr[j];
      arr[j] = arr[j + 1];
      arr[j + 1] = temp;
    }
  }
}
var ascending = [];
for (var k = 0; k < arr.length; k++) {
  ascending[ascending.length] = arr[k];
}
var descending = [];
for (var m = arr.length - 1; m >= 0; m--) {
  descending[descending.length] = arr[m];
}
document.getElementById("ascending").innerHTML = "Ascending Order: " + ascending;
document.getElementById("descending").innerHTML = "Descending Order: " + descending;

//9 reverse num
var arr = [10, 20, 30, 40, 50, 60];
document.getElementById("original").innerHTML = "Original Array: " + arr;
var reversedArr = [];
var index = 0;
for (var i = arr.length - 1; i >= 0; i--) {
  reversedArr[index] = arr[i];
  index++;
}
document.getElementById("reversed").innerHTML = "Reversed Array: " + reversedArr;
