<!-- find min number from given array -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Find Minimum Number</title>
</head>
<body>

  <h3>Find Minimum Number from Array </h3>
  <p id="result"></p>
  <script src="script q1.js"></script>

</body>
</html> -->



<!-- find second min number from given array -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Find Second Minimum Number</title>
</head>
<body>

  <h3>Find Second Minimum Number from Array</h3>
  <p id="result"></p>
  <script src="script q2.js"></script>

</body>
</html> -->




<!-- find max number from given array -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Find Maximum Number</title>
</head>
<body>

  <h3>Find Maximum Number from Array</h3>
  <p id="result"></p>
  <script src="script q3.js"></script>

</body>
</html> -->




<!-- Find Second Maximum Number from Array -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Find Second Maximum Number</title>
</head>
<body>

  <h3>Find Second Maximum Number from Array</h3>
  <p id="result"></p>
  <script src="script q4.js"></script>

</body>
</html> -->




<!-- Find Sum of All Elements in an Array  -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Find Sum of Array Elements</title>
</head>
<body>

  <h3>Find Sum of All Elements in an Array</h3>
  <p id="result"></p>
  <script src="script q5.js"></script>

</body>
</html> -->



<!-- Display Even and Odd Numbers from an Array -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Even and Odd Numbers</title>
</head>
<body>
  <h2>Display Even and Odd Numbers from Array</h2>

  <p id="array"></p>
  <p id="even"></p>
  <p id="odd"></p>
  <script src="script q6.js"></script>
</body>
</html> -->




<!-- Find Duplicates in Array -->
<!-- <DOCTYPE html>
<html>
<head>
  <title>Find Duplicates in Array</title>
</head>
<body>
  <h2>Find Duplicates from Given Array</h2>

  <p id="array"></p>
  <p id="duplicates"></p>
  <script src="script q7.js"></script>
</body>
</html> -->



<!-- Sort Array in Ascending and Descending Order -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Sort Array in Ascending and Descending Order</title>
</head>
<body>
  <h2>Sort Array Without Using Predefined Functions</h2>

  <p id="array"></p>
  <p id="ascending"></p>
  <p id="descending"></p>
  <script src="script q8.js"></script>
</body>
</html> -->




<!-- Reverse an Array Without Predefined Function -->
<!-- <!DOCTYPE html>
<html>
<head>
  <title>Reverse an Array Without Predefined Function</title>
</head>
<body>
  <h2>Reverse an Array Without Using Predefined Function</h2>

  <p id="original"></p>
  <p id="reversed"></p>
  <script src="script q9.js"></script>
</body>
</html> -->
